2017-12-28T11:51:08.025796069 0.034009s notice: Recursively removing directory /home/kandrap/Desktop/WebProjects/SplitterWidth/mom/rethinkdb_data/tmp
2017-12-28T11:51:08.029893900 0.038107s notice: Initializing directory /home/kandrap/Desktop/WebProjects/SplitterWidth/mom/rethinkdb_data
2017-12-28T11:51:08.030002429 0.038215s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/kandrap/Desktop/WebProjects/SplitterWidth/mom/rethinkdb_data' did not already exist or is empty.)
2017-12-28T11:51:08.030033744 0.038246s notice: Running rethinkdb 2.3.5~0xenial (GCC 5.3.1)...
2017-12-28T11:51:08.033317922 0.041533s notice: Running on Linux 4.10.0-40-generic x86_64
2017-12-28T11:51:08.033392099 0.041604s notice: Loading data from directory /home/kandrap/Desktop/WebProjects/SplitterWidth/mom/rethinkdb_data
2017-12-28T11:51:08.059238174 0.067451s info: Automatically using cache size of 5503 MB
2017-12-28T11:51:08.060292085 0.068506s notice: Listening for intracluster connections on port 29015
2017-12-28T11:51:08.061700086 0.069913s notice: Listening for client driver connections on port 28015
2017-12-28T11:51:08.061908946 0.070121s notice: Listening for administrative HTTP connections on port 8080
2017-12-28T11:51:08.061912699 0.070125s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-12-28T11:51:08.061917470 0.070130s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-12-28T11:51:08.061921316 0.070134s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-12-28T11:51:08.061925947 0.070140s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-12-28T11:51:08.061932488 0.070145s notice: Server ready, "OBLAP_17_6iy" 20b5f292-0847-4633-98b9-6e2612c6066c
2017-12-28T11:51:09.370219097 1.378432s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-12-28T11:51:27.084913320 19.093126s info: Table a03b31f8-9a25-4ed3-98e8-95144cb7c573: Starting a new Raft election for term 1.
2017-12-28T11:51:27.088216037 19.096429s info: Table a03b31f8-9a25-4ed3-98e8-95144cb7c573: Added replica on this server.
2017-12-28T11:51:27.088241457 19.096454s info: Table de138017-16ee-4311-9b73-cb836e2ab13f: Starting a new Raft election for term 1.
2017-12-28T11:51:27.088762937 19.096976s info: Table 643237df-10ca-4b7c-9eca-9b15d91c8718: Starting a new Raft election for term 1.
2017-12-28T11:51:27.090099044 19.098312s info: Table de138017-16ee-4311-9b73-cb836e2ab13f: Added replica on this server.
2017-12-28T11:51:27.092444278 19.100657s info: Table 643237df-10ca-4b7c-9eca-9b15d91c8718: Added replica on this server.
2017-12-28T11:51:27.092453725 19.100666s info: Table 25997e7b-e5b1-4ec0-8578-9456c791897a: Starting a new Raft election for term 1.
2017-12-28T11:51:27.092819483 19.101032s info: Table 25997e7b-e5b1-4ec0-8578-9456c791897a: Added replica on this server.
2017-12-28T11:51:27.096133807 19.104346s info: Table f286731a-f044-4285-9c6b-aca221b5ccfe: Starting a new Raft election for term 1.
2017-12-28T11:51:27.096162270 19.104375s info: Table 421a0438-502d-4769-9e85-08c071690ce3: Starting a new Raft election for term 1.
2017-12-28T11:51:27.097570531 19.105783s info: Table 7c257523-3138-4eba-95f7-2a7b05f9b7d8: Starting a new Raft election for term 1.
2017-12-28T11:51:27.097759412 19.105972s info: Table f286731a-f044-4285-9c6b-aca221b5ccfe: Added replica on this server.
2017-12-28T11:51:27.098052820 19.106266s info: Table 421a0438-502d-4769-9e85-08c071690ce3: Added replica on this server.
2017-12-28T11:51:27.098170350 19.106383s info: Table 7c257523-3138-4eba-95f7-2a7b05f9b7d8: Added replica on this server.
2017-12-28T11:51:27.100207046 19.108420s info: Table f3f81e61-4bb5-4650-9761-86bcfe5ffbe6: Starting a new Raft election for term 1.
2017-12-28T11:51:27.101658698 19.109871s info: Table f3f81e61-4bb5-4650-9761-86bcfe5ffbe6: Added replica on this server.
2017-12-28T11:51:27.101852651 19.110065s info: Table 4635d642-2a51-4372-94f0-5fde4681c499: Starting a new Raft election for term 1.
2017-12-28T11:51:27.102134226 19.110347s info: Table 4635d642-2a51-4372-94f0-5fde4681c499: Added replica on this server.
2017-12-28T11:51:27.106610247 19.114823s info: Table a03b31f8-9a25-4ed3-98e8-95144cb7c573: This server is Raft leader for term 1. Latest log index is 0.
2017-12-28T11:51:27.106645047 19.114857s info: Table de138017-16ee-4311-9b73-cb836e2ab13f: This server is Raft leader for term 1. Latest log index is 0.
2017-12-28T11:51:27.106651255 19.114864s info: Table 643237df-10ca-4b7c-9eca-9b15d91c8718: This server is Raft leader for term 1. Latest log index is 0.
2017-12-28T11:51:27.106660234 19.114873s info: Table 25997e7b-e5b1-4ec0-8578-9456c791897a: This server is Raft leader for term 1. Latest log index is 0.
2017-12-28T11:51:27.106671065 19.114883s info: Table f286731a-f044-4285-9c6b-aca221b5ccfe: This server is Raft leader for term 1. Latest log index is 0.
2017-12-28T11:51:27.106678648 19.114891s info: Table 421a0438-502d-4769-9e85-08c071690ce3: This server is Raft leader for term 1. Latest log index is 0.
2017-12-28T11:51:27.106683284 19.114896s info: Table 7c257523-3138-4eba-95f7-2a7b05f9b7d8: This server is Raft leader for term 1. Latest log index is 0.
2017-12-28T11:51:27.106688847 19.114901s info: Table f3f81e61-4bb5-4650-9761-86bcfe5ffbe6: This server is Raft leader for term 1. Latest log index is 0.
2017-12-28T11:51:27.106717295 19.114930s info: Table 4635d642-2a51-4372-94f0-5fde4681c499: This server is Raft leader for term 1. Latest log index is 0.
2017-12-28T11:51:27.142764085 19.150977s info: Table 1bbc33d7-ad57-4d6b-8b32-d003c39e59aa: Starting a new Raft election for term 1.
2017-12-28T11:51:27.144256074 19.152469s info: Table 1bbc33d7-ad57-4d6b-8b32-d003c39e59aa: Added replica on this server.
2017-12-28T11:51:27.144280993 19.152493s info: Table a7e61b11-5a06-4dac-a826-347f2e9459b2: Starting a new Raft election for term 1.
2017-12-28T11:51:27.145890124 19.154103s info: Table a7e61b11-5a06-4dac-a826-347f2e9459b2: Added replica on this server.
2017-12-28T11:51:27.145953800 19.154166s info: Table 26f4281f-2685-4318-af6e-963a32632222: Starting a new Raft election for term 1.
2017-12-28T11:51:27.146712311 19.154925s info: Table 26f4281f-2685-4318-af6e-963a32632222: Added replica on this server.
2017-12-28T11:51:27.151685112 19.159898s info: Table 1bbc33d7-ad57-4d6b-8b32-d003c39e59aa: This server is Raft leader for term 1. Latest log index is 0.
2017-12-28T11:51:27.151743477 19.159956s info: Table a7e61b11-5a06-4dac-a826-347f2e9459b2: This server is Raft leader for term 1. Latest log index is 0.
2017-12-28T11:51:27.151785423 19.159998s info: Table 26f4281f-2685-4318-af6e-963a32632222: This server is Raft leader for term 1. Latest log index is 0.
2017-12-28T11:52:16.636673492 68.644886s info: Table d04f87bb-545d-4ea3-af79-a11b06ae4e89: Added replica on this server.
2017-12-28T11:52:16.636695811 68.644908s info: Table d04f87bb-545d-4ea3-af79-a11b06ae4e89: Starting a new Raft election for term 1.
2017-12-28T11:52:16.639606925 68.647820s info: Table d04f87bb-545d-4ea3-af79-a11b06ae4e89: This server is Raft leader for term 1. Latest log index is 0.
2017-12-28T11:54:56.975318852 228.983531s info: Table 73ad9a1d-cdf3-4332-ad52-90f4e6401301: Starting a new Raft election for term 1.
2017-12-28T11:54:56.975764602 228.983977s info: Table 73ad9a1d-cdf3-4332-ad52-90f4e6401301: Added replica on this server.
2017-12-28T11:54:56.981694754 228.989907s info: Table 8711627e-9d18-47ba-99a1-6205f79961b8: Starting a new Raft election for term 1.
2017-12-28T11:54:56.982123568 228.990336s info: Table 8711627e-9d18-47ba-99a1-6205f79961b8: Added replica on this server.
2017-12-28T11:54:56.984022676 228.992235s info: Table b367478f-46e1-412a-ac37-424f7af0002f: Starting a new Raft election for term 1.
2017-12-28T11:54:56.984500290 228.992713s info: Table b367478f-46e1-412a-ac37-424f7af0002f: Added replica on this server.
2017-12-28T11:54:56.987459990 228.995673s info: Table 73ad9a1d-cdf3-4332-ad52-90f4e6401301: This server is Raft leader for term 1. Latest log index is 0.
2017-12-28T11:54:56.987602158 228.995815s info: Table 8711627e-9d18-47ba-99a1-6205f79961b8: This server is Raft leader for term 1. Latest log index is 0.
2017-12-28T11:54:56.987622943 228.995835s info: Table b367478f-46e1-412a-ac37-424f7af0002f: This server is Raft leader for term 1. Latest log index is 0.
2017-12-28T18:38:55.113305218 24467.121519s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-12-28T18:38:55.113728144 24467.121941s notice: Shutting down client connections...
2017-12-28T18:38:55.123330717 24467.131544s notice: All client connections closed.
2017-12-28T18:38:55.123338033 24467.131550s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-12-28T18:38:55.156768301 24467.164981s notice: Storage engine shut down.
2017-12-29T10:50:10.743872647 0.074832s notice: Running rethinkdb 2.3.5~0xenial (GCC 5.3.1)...
2017-12-29T10:50:10.750345811 0.081309s notice: Running on Linux 4.10.0-42-generic x86_64
2017-12-29T10:50:10.750461245 0.081420s notice: Loading data from directory /home/kandrap/Desktop/WebProjects/SplitterWidth/mom/rethinkdb_data
2017-12-29T10:50:10.784552063 0.115511s info: Automatically using cache size of 6431 MB
2017-12-29T10:50:10.790128041 0.121087s notice: Listening for intracluster connections on port 29015
2017-12-29T10:50:10.916637632 0.247597s notice: Listening for client driver connections on port 28015
2017-12-29T10:50:10.916939054 0.247898s notice: Listening for administrative HTTP connections on port 8080
2017-12-29T10:50:10.916941517 0.247900s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2017-12-29T10:50:10.916943181 0.247901s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2017-12-29T10:50:10.916944741 0.247903s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2017-12-29T10:50:10.916947751 0.247906s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-12-29T10:50:10.916949958 0.247908s notice: Server ready, "OBLAP_17_6iy" 20b5f292-0847-4633-98b9-6e2612c6066c
2017-12-29T10:50:11.903304030 1.234263s info: Table 8711627e-9d18-47ba-99a1-6205f79961b8: Starting a new Raft election for term 2.
2017-12-29T10:50:11.906494061 1.237453s info: Table 8711627e-9d18-47ba-99a1-6205f79961b8: This server is Raft leader for term 2. Latest log index is 3.
2017-12-29T10:50:11.907889486 1.238848s info: Table f286731a-f044-4285-9c6b-aca221b5ccfe: Starting a new Raft election for term 2.
2017-12-29T10:50:11.913259408 1.244219s info: Table 25997e7b-e5b1-4ec0-8578-9456c791897a: Starting a new Raft election for term 2.
2017-12-29T10:50:11.913935173 1.244894s info: Table f286731a-f044-4285-9c6b-aca221b5ccfe: This server is Raft leader for term 2. Latest log index is 3.
2017-12-29T10:50:11.918408966 1.249368s info: Table 25997e7b-e5b1-4ec0-8578-9456c791897a: This server is Raft leader for term 2. Latest log index is 3.
2017-12-29T10:50:12.014104550 1.345063s info: Table d04f87bb-545d-4ea3-af79-a11b06ae4e89: Starting a new Raft election for term 2.
2017-12-29T10:50:12.017245986 1.348205s info: Table d04f87bb-545d-4ea3-af79-a11b06ae4e89: This server is Raft leader for term 2. Latest log index is 3.
2017-12-29T10:50:12.028323439 1.359282s info: Table 1bbc33d7-ad57-4d6b-8b32-d003c39e59aa: Starting a new Raft election for term 2.
2017-12-29T10:50:12.031201910 1.362161s info: Table 1bbc33d7-ad57-4d6b-8b32-d003c39e59aa: This server is Raft leader for term 2. Latest log index is 3.
2017-12-29T10:50:12.102221981 1.433181s info: Table 26f4281f-2685-4318-af6e-963a32632222: Starting a new Raft election for term 2.
2017-12-29T10:50:12.106109322 1.437068s info: Table 26f4281f-2685-4318-af6e-963a32632222: This server is Raft leader for term 2. Latest log index is 3.
2017-12-29T10:50:12.108197990 1.439157s info: Table f3f81e61-4bb5-4650-9761-86bcfe5ffbe6: Starting a new Raft election for term 2.
2017-12-29T10:50:12.112126624 1.443086s info: Table f3f81e61-4bb5-4650-9761-86bcfe5ffbe6: This server is Raft leader for term 2. Latest log index is 3.
2017-12-29T10:50:12.147557205 1.478516s info: Table 73ad9a1d-cdf3-4332-ad52-90f4e6401301: Starting a new Raft election for term 2.
2017-12-29T10:50:12.150325995 1.481285s info: Table 73ad9a1d-cdf3-4332-ad52-90f4e6401301: This server is Raft leader for term 2. Latest log index is 3.
2017-12-29T10:50:12.272459118 1.603418s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-12-29T10:50:12.408240397 1.739199s info: Table de138017-16ee-4311-9b73-cb836e2ab13f: Starting a new Raft election for term 2.
2017-12-29T10:50:12.410556976 1.741515s info: Table de138017-16ee-4311-9b73-cb836e2ab13f: This server is Raft leader for term 2. Latest log index is 3.
2017-12-29T10:50:12.429257108 1.760216s info: Table a03b31f8-9a25-4ed3-98e8-95144cb7c573: Starting a new Raft election for term 2.
2017-12-29T10:50:12.432394942 1.763354s info: Table a03b31f8-9a25-4ed3-98e8-95144cb7c573: This server is Raft leader for term 2. Latest log index is 3.
2017-12-29T10:50:12.498168459 1.829128s info: Table b367478f-46e1-412a-ac37-424f7af0002f: Starting a new Raft election for term 2.
2017-12-29T10:50:12.501837488 1.832797s info: Table b367478f-46e1-412a-ac37-424f7af0002f: This server is Raft leader for term 2. Latest log index is 3.
2017-12-29T10:50:12.556837722 1.887797s info: Table a7e61b11-5a06-4dac-a826-347f2e9459b2: Starting a new Raft election for term 2.
2017-12-29T10:50:12.557441224 1.888400s info: Table 643237df-10ca-4b7c-9eca-9b15d91c8718: Starting a new Raft election for term 2.
2017-12-29T10:50:12.560527446 1.891486s info: Table a7e61b11-5a06-4dac-a826-347f2e9459b2: This server is Raft leader for term 2. Latest log index is 3.
2017-12-29T10:50:12.561627580 1.892586s info: Table 643237df-10ca-4b7c-9eca-9b15d91c8718: This server is Raft leader for term 2. Latest log index is 3.
2017-12-29T10:50:12.745824751 2.076783s info: Table 421a0438-502d-4769-9e85-08c071690ce3: Starting a new Raft election for term 2.
2017-12-29T10:50:12.748400631 2.079359s info: Table 421a0438-502d-4769-9e85-08c071690ce3: This server is Raft leader for term 2. Latest log index is 3.
2017-12-29T10:50:12.765773737 2.096733s info: Table 7c257523-3138-4eba-95f7-2a7b05f9b7d8: Starting a new Raft election for term 2.
2017-12-29T10:50:12.770767869 2.101727s info: Table 7c257523-3138-4eba-95f7-2a7b05f9b7d8: This server is Raft leader for term 2. Latest log index is 3.
2017-12-29T10:50:12.813864084 2.144823s info: Table 4635d642-2a51-4372-94f0-5fde4681c499: Starting a new Raft election for term 2.
2017-12-29T10:50:12.816381274 2.147340s info: Table 4635d642-2a51-4372-94f0-5fde4681c499: This server is Raft leader for term 2. Latest log index is 3.
2017-12-29T18:44:21.240066130 28450.571025s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-12-29T18:44:21.240355283 28450.571315s notice: Shutting down client connections...
2017-12-29T18:44:21.253334823 28450.584293s notice: All client connections closed.
2017-12-29T18:44:21.253344642 28450.584303s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-12-29T18:44:21.292079920 28450.623039s notice: Storage engine shut down.
2018-01-02T10:26:41.484412954 0.050491s notice: Running rethinkdb 2.3.5~0xenial (GCC 5.3.1)...
2018-01-02T10:26:41.490063357 0.056145s notice: Running on Linux 4.10.0-42-generic x86_64
2018-01-02T10:26:41.490180411 0.056257s notice: Loading data from directory /home/kandrap/Desktop/WebProjects/SplitterWidth/mom/rethinkdb_data
2018-01-02T10:26:41.525960804 0.092038s info: Automatically using cache size of 6294 MB
2018-01-02T10:26:41.527474206 0.093551s notice: Listening for intracluster connections on port 29015
2018-01-02T10:26:41.658162613 0.224240s notice: Listening for client driver connections on port 28015
2018-01-02T10:26:41.658341549 0.224418s notice: Listening for administrative HTTP connections on port 8080
2018-01-02T10:26:41.658343705 0.224420s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2018-01-02T10:26:41.658345307 0.224422s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2018-01-02T10:26:41.658360245 0.224437s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2018-01-02T10:26:41.658361784 0.224439s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-01-02T10:26:41.658363595 0.224440s notice: Server ready, "OBLAP_17_6iy" 20b5f292-0847-4633-98b9-6e2612c6066c
2018-01-02T10:26:42.661115712 1.227193s info: Table 73ad9a1d-cdf3-4332-ad52-90f4e6401301: Starting a new Raft election for term 3.
2018-01-02T10:26:42.667791367 1.233869s info: Table 73ad9a1d-cdf3-4332-ad52-90f4e6401301: This server is Raft leader for term 3. Latest log index is 6.
2018-01-02T10:26:42.726165351 1.292243s info: Table a03b31f8-9a25-4ed3-98e8-95144cb7c573: Starting a new Raft election for term 3.
2018-01-02T10:26:42.730300867 1.296378s info: Table a03b31f8-9a25-4ed3-98e8-95144cb7c573: This server is Raft leader for term 3. Latest log index is 6.
2018-01-02T10:26:42.739013880 1.305091s info: Table f3f81e61-4bb5-4650-9761-86bcfe5ffbe6: Starting a new Raft election for term 3.
2018-01-02T10:26:42.742264610 1.308342s info: Table f3f81e61-4bb5-4650-9761-86bcfe5ffbe6: This server is Raft leader for term 3. Latest log index is 6.
2018-01-02T10:26:42.765664865 1.331742s info: Table 1bbc33d7-ad57-4d6b-8b32-d003c39e59aa: Starting a new Raft election for term 3.
2018-01-02T10:26:42.768843312 1.334921s info: Table 1bbc33d7-ad57-4d6b-8b32-d003c39e59aa: This server is Raft leader for term 3. Latest log index is 6.
2018-01-02T10:26:42.941839267 1.507917s info: Table 421a0438-502d-4769-9e85-08c071690ce3: Starting a new Raft election for term 3.
2018-01-02T10:26:42.946967456 1.513045s info: Table 421a0438-502d-4769-9e85-08c071690ce3: This server is Raft leader for term 3. Latest log index is 6.
2018-01-02T10:26:42.949063550 1.515141s info: Table de138017-16ee-4311-9b73-cb836e2ab13f: Starting a new Raft election for term 3.
2018-01-02T10:26:42.954475722 1.520553s info: Table de138017-16ee-4311-9b73-cb836e2ab13f: This server is Raft leader for term 3. Latest log index is 6.
2018-01-02T10:26:42.969824648 1.535902s info: Table a7e61b11-5a06-4dac-a826-347f2e9459b2: Starting a new Raft election for term 3.
2018-01-02T10:26:42.972964925 1.539042s info: Table a7e61b11-5a06-4dac-a826-347f2e9459b2: This server is Raft leader for term 3. Latest log index is 6.
2018-01-02T10:26:43.196999244 1.763076s info: Table 643237df-10ca-4b7c-9eca-9b15d91c8718: Starting a new Raft election for term 3.
2018-01-02T10:26:43.199909802 1.765987s info: Table 643237df-10ca-4b7c-9eca-9b15d91c8718: This server is Raft leader for term 3. Latest log index is 6.
2018-01-02T10:26:43.312256304 1.878334s info: Table 26f4281f-2685-4318-af6e-963a32632222: Starting a new Raft election for term 3.
2018-01-02T10:26:43.315521960 1.881600s info: Table 26f4281f-2685-4318-af6e-963a32632222: This server is Raft leader for term 3. Latest log index is 6.
2018-01-02T10:26:43.422505610 1.988582s info: Table 25997e7b-e5b1-4ec0-8578-9456c791897a: Starting a new Raft election for term 3.
2018-01-02T10:26:43.424883381 1.990960s info: Table 25997e7b-e5b1-4ec0-8578-9456c791897a: This server is Raft leader for term 3. Latest log index is 6.
2018-01-02T10:26:43.426507452 1.992584s info: Table 4635d642-2a51-4372-94f0-5fde4681c499: Starting a new Raft election for term 3.
2018-01-02T10:26:43.430035310 1.996112s info: Table 4635d642-2a51-4372-94f0-5fde4681c499: This server is Raft leader for term 3. Latest log index is 6.
2018-01-02T10:26:43.504138540 2.070216s info: Table b367478f-46e1-412a-ac37-424f7af0002f: Starting a new Raft election for term 3.
2018-01-02T10:26:43.506622134 2.072699s info: Table b367478f-46e1-412a-ac37-424f7af0002f: This server is Raft leader for term 3. Latest log index is 6.
2018-01-02T10:26:43.549490008 2.115567s info: Table 7c257523-3138-4eba-95f7-2a7b05f9b7d8: Starting a new Raft election for term 3.
2018-01-02T10:26:43.552027921 2.118105s info: Table 7c257523-3138-4eba-95f7-2a7b05f9b7d8: This server is Raft leader for term 3. Latest log index is 6.
2018-01-02T10:26:43.582078255 2.148156s info: Table 8711627e-9d18-47ba-99a1-6205f79961b8: Starting a new Raft election for term 3.
2018-01-02T10:26:43.584274939 2.150352s info: Table d04f87bb-545d-4ea3-af79-a11b06ae4e89: Starting a new Raft election for term 3.
2018-01-02T10:26:43.585174493 2.151252s info: Table 8711627e-9d18-47ba-99a1-6205f79961b8: This server is Raft leader for term 3. Latest log index is 6.
2018-01-02T10:26:43.588468114 2.154546s info: Table d04f87bb-545d-4ea3-af79-a11b06ae4e89: This server is Raft leader for term 3. Latest log index is 6.
2018-01-02T10:26:43.604315995 2.170393s info: Table f286731a-f044-4285-9c6b-aca221b5ccfe: Starting a new Raft election for term 3.
2018-01-02T10:26:43.607422242 2.173500s info: Table f286731a-f044-4285-9c6b-aca221b5ccfe: This server is Raft leader for term 3. Latest log index is 6.
2018-01-02T10:26:45.481983149 4.048061s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2018-01-02T18:39:22.356950829 29560.923029s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2018-01-02T18:39:22.357129747 29560.923207s notice: Shutting down client connections...
2018-01-02T18:39:22.357406974 29560.923484s notice: All client connections closed.
2018-01-02T18:39:22.357414644 29560.923492s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-01-02T18:39:22.409854330 29560.975932s notice: Storage engine shut down.
2018-01-03T10:51:46.460945567 0.070274s notice: Running rethinkdb 2.3.5~0xenial (GCC 5.3.1)...
2018-01-03T10:51:46.466717341 0.076049s notice: Running on Linux 4.10.0-42-generic x86_64
2018-01-03T10:51:46.466830409 0.076158s notice: Loading data from directory /home/kandrap/Desktop/WebProjects/SplitterWidth/mom/rethinkdb_data
2018-01-03T10:51:46.502398923 0.111727s info: Automatically using cache size of 6419 MB
2018-01-03T10:51:46.504463087 0.113791s notice: Listening for intracluster connections on port 29015
2018-01-03T10:51:46.646311733 0.255639s notice: Listening for client driver connections on port 28015
2018-01-03T10:51:46.646586486 0.255914s notice: Listening for administrative HTTP connections on port 8080
2018-01-03T10:51:46.646587674 0.255915s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2018-01-03T10:51:46.646590246 0.255918s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2018-01-03T10:51:46.646647782 0.255975s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2018-01-03T10:51:46.646650061 0.255977s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-01-03T10:51:46.646651961 0.255979s notice: Server ready, "OBLAP_17_6iy" 20b5f292-0847-4633-98b9-6e2612c6066c
2018-01-03T10:51:47.592486231 1.201814s info: Table 25997e7b-e5b1-4ec0-8578-9456c791897a: Starting a new Raft election for term 4.
2018-01-03T10:51:47.595443347 1.204772s info: Table 8711627e-9d18-47ba-99a1-6205f79961b8: Starting a new Raft election for term 4.
2018-01-03T10:51:47.596500111 1.205828s info: Table 25997e7b-e5b1-4ec0-8578-9456c791897a: This server is Raft leader for term 4. Latest log index is 9.
2018-01-03T10:51:47.600008024 1.209336s info: Table 8711627e-9d18-47ba-99a1-6205f79961b8: This server is Raft leader for term 4. Latest log index is 9.
2018-01-03T10:51:47.631556234 1.240884s info: Table 7c257523-3138-4eba-95f7-2a7b05f9b7d8: Starting a new Raft election for term 4.
2018-01-03T10:51:47.634500520 1.243829s info: Table 7c257523-3138-4eba-95f7-2a7b05f9b7d8: This server is Raft leader for term 4. Latest log index is 9.
2018-01-03T10:51:47.775395864 1.384724s info: Table a03b31f8-9a25-4ed3-98e8-95144cb7c573: Starting a new Raft election for term 4.
2018-01-03T10:51:47.778597345 1.387925s info: Table a03b31f8-9a25-4ed3-98e8-95144cb7c573: This server is Raft leader for term 4. Latest log index is 9.
2018-01-03T10:51:47.850722411 1.460050s info: Table a7e61b11-5a06-4dac-a826-347f2e9459b2: Starting a new Raft election for term 4.
2018-01-03T10:51:47.852926140 1.462254s info: Table a7e61b11-5a06-4dac-a826-347f2e9459b2: This server is Raft leader for term 4. Latest log index is 9.
2018-01-03T10:51:47.882927742 1.492255s info: Table 4635d642-2a51-4372-94f0-5fde4681c499: Starting a new Raft election for term 4.
2018-01-03T10:51:47.885393704 1.494722s info: Table 4635d642-2a51-4372-94f0-5fde4681c499: This server is Raft leader for term 4. Latest log index is 9.
2018-01-03T10:51:47.967980449 1.577308s info: Table 643237df-10ca-4b7c-9eca-9b15d91c8718: Starting a new Raft election for term 4.
2018-01-03T10:51:47.970925887 1.580254s info: Table 643237df-10ca-4b7c-9eca-9b15d91c8718: This server is Raft leader for term 4. Latest log index is 9.
2018-01-03T10:51:48.031491055 1.640819s info: Table f3f81e61-4bb5-4650-9761-86bcfe5ffbe6: Starting a new Raft election for term 4.
2018-01-03T10:51:48.034389332 1.643717s info: Table f3f81e61-4bb5-4650-9761-86bcfe5ffbe6: This server is Raft leader for term 4. Latest log index is 9.
2018-01-03T10:51:48.156888885 1.766217s info: Table de138017-16ee-4311-9b73-cb836e2ab13f: Starting a new Raft election for term 4.
2018-01-03T10:51:48.159975401 1.769304s info: Table de138017-16ee-4311-9b73-cb836e2ab13f: This server is Raft leader for term 4. Latest log index is 9.
2018-01-03T10:51:48.249271067 1.858599s info: Table 26f4281f-2685-4318-af6e-963a32632222: Starting a new Raft election for term 4.
2018-01-03T10:51:48.250824445 1.860152s info: Table 26f4281f-2685-4318-af6e-963a32632222: This server is Raft leader for term 4. Latest log index is 9.
2018-01-03T10:51:48.260619492 1.869947s info: Table d04f87bb-545d-4ea3-af79-a11b06ae4e89: Starting a new Raft election for term 4.
2018-01-03T10:51:48.261513813 1.870841s info: Table 1bbc33d7-ad57-4d6b-8b32-d003c39e59aa: Starting a new Raft election for term 4.
2018-01-03T10:51:48.263761247 1.873089s info: Table d04f87bb-545d-4ea3-af79-a11b06ae4e89: This server is Raft leader for term 4. Latest log index is 9.
2018-01-03T10:51:48.263826386 1.873154s info: Table 1bbc33d7-ad57-4d6b-8b32-d003c39e59aa: This server is Raft leader for term 4. Latest log index is 9.
2018-01-03T10:51:48.315358327 1.924686s info: Table b367478f-46e1-412a-ac37-424f7af0002f: Starting a new Raft election for term 4.
2018-01-03T10:51:48.317355328 1.926683s info: Table b367478f-46e1-412a-ac37-424f7af0002f: This server is Raft leader for term 4. Latest log index is 9.
2018-01-03T10:51:48.416047961 2.025376s info: Table 73ad9a1d-cdf3-4332-ad52-90f4e6401301: Starting a new Raft election for term 4.
2018-01-03T10:51:48.418135640 2.027464s info: Table 73ad9a1d-cdf3-4332-ad52-90f4e6401301: This server is Raft leader for term 4. Latest log index is 9.
2018-01-03T10:51:48.419306526 2.028634s info: Table 421a0438-502d-4769-9e85-08c071690ce3: Starting a new Raft election for term 4.
2018-01-03T10:51:48.422470499 2.031799s info: Table 421a0438-502d-4769-9e85-08c071690ce3: This server is Raft leader for term 4. Latest log index is 9.
2018-01-03T10:51:48.618288476 2.227616s info: Table f286731a-f044-4285-9c6b-aca221b5ccfe: Starting a new Raft election for term 4.
2018-01-03T10:51:48.620926105 2.230254s info: Table f286731a-f044-4285-9c6b-aca221b5ccfe: This server is Raft leader for term 4. Latest log index is 9.
2018-01-03T10:51:48.634081091 2.243409s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2018-01-03T18:40:51.310426138 28144.919754s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2018-01-03T18:40:51.310560072 28144.919888s notice: Shutting down client connections...
2018-01-03T18:40:51.310746468 28144.920074s notice: All client connections closed.
2018-01-03T18:40:51.310761763 28144.920089s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-01-03T18:40:51.366202745 28144.975531s notice: Storage engine shut down.
2018-01-04T10:36:24.685244872 0.130585s notice: Running rethinkdb 2.3.5~0xenial (GCC 5.3.1)...
2018-01-04T10:36:24.691703247 0.137048s notice: Running on Linux 4.10.0-42-generic x86_64
2018-01-04T10:36:24.691852656 0.137193s notice: Loading data from directory /home/kandrap/Desktop/WebProjects/SplitterWidth/mom/rethinkdb_data
2018-01-04T10:36:24.723434147 0.168774s info: Automatically using cache size of 6439 MB
2018-01-04T10:36:24.724752003 0.170092s notice: Listening for intracluster connections on port 29015
2018-01-04T10:36:24.872672388 0.318012s notice: Listening for client driver connections on port 28015
2018-01-04T10:36:24.872974112 0.318314s notice: Listening for administrative HTTP connections on port 8080
2018-01-04T10:36:24.873005201 0.318345s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1, ::1
2018-01-04T10:36:24.873007374 0.318347s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1, ::1
2018-01-04T10:36:24.873009486 0.318349s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1, ::1
2018-01-04T10:36:24.873011235 0.318351s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-01-04T10:36:24.873013659 0.318353s notice: Server ready, "OBLAP_17_6iy" 20b5f292-0847-4633-98b9-6e2612c6066c
2018-01-04T10:36:25.856309693 1.301650s info: Table 25997e7b-e5b1-4ec0-8578-9456c791897a: Starting a new Raft election for term 5.
2018-01-04T10:36:25.860835902 1.306176s info: Table 25997e7b-e5b1-4ec0-8578-9456c791897a: This server is Raft leader for term 5. Latest log index is 12.
2018-01-04T10:36:25.989481160 1.434821s info: Table 73ad9a1d-cdf3-4332-ad52-90f4e6401301: Starting a new Raft election for term 5.
2018-01-04T10:36:25.991988361 1.437329s info: Table 73ad9a1d-cdf3-4332-ad52-90f4e6401301: This server is Raft leader for term 5. Latest log index is 12.
2018-01-04T10:36:25.997431519 1.442772s info: Table 26f4281f-2685-4318-af6e-963a32632222: Starting a new Raft election for term 5.
2018-01-04T10:36:25.999432863 1.444773s info: Table 26f4281f-2685-4318-af6e-963a32632222: This server is Raft leader for term 5. Latest log index is 12.
2018-01-04T10:36:26.043789169 1.489129s info: Table de138017-16ee-4311-9b73-cb836e2ab13f: Starting a new Raft election for term 5.
2018-01-04T10:36:26.047008488 1.492349s info: Table de138017-16ee-4311-9b73-cb836e2ab13f: This server is Raft leader for term 5. Latest log index is 12.
2018-01-04T10:36:26.049715990 1.495056s info: Table b367478f-46e1-412a-ac37-424f7af0002f: Starting a new Raft election for term 5.
2018-01-04T10:36:26.051794439 1.497135s info: Table b367478f-46e1-412a-ac37-424f7af0002f: This server is Raft leader for term 5. Latest log index is 12.
2018-01-04T10:36:26.113813605 1.559153s info: Table 421a0438-502d-4769-9e85-08c071690ce3: Starting a new Raft election for term 5.
2018-01-04T10:36:26.115515302 1.560855s info: Table 421a0438-502d-4769-9e85-08c071690ce3: This server is Raft leader for term 5. Latest log index is 12.
2018-01-04T10:36:26.154654253 1.599995s info: Table f3f81e61-4bb5-4650-9761-86bcfe5ffbe6: Starting a new Raft election for term 5.
2018-01-04T10:36:26.156786392 1.602126s info: Table f3f81e61-4bb5-4650-9761-86bcfe5ffbe6: This server is Raft leader for term 5. Latest log index is 12.
2018-01-04T10:36:26.195858099 1.641198s info: Table 7c257523-3138-4eba-95f7-2a7b05f9b7d8: Starting a new Raft election for term 5.
2018-01-04T10:36:26.199442379 1.644783s info: Table 7c257523-3138-4eba-95f7-2a7b05f9b7d8: This server is Raft leader for term 5. Latest log index is 12.
2018-01-04T10:36:26.283575008 1.728915s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2018-01-04T10:36:26.371782888 1.817123s info: Table 4635d642-2a51-4372-94f0-5fde4681c499: Starting a new Raft election for term 5.
2018-01-04T10:36:26.374009056 1.819349s info: Table 4635d642-2a51-4372-94f0-5fde4681c499: This server is Raft leader for term 5. Latest log index is 12.
2018-01-04T10:36:26.435223155 1.880563s info: Table d04f87bb-545d-4ea3-af79-a11b06ae4e89: Starting a new Raft election for term 5.
2018-01-04T10:36:26.436588302 1.881928s info: Table d04f87bb-545d-4ea3-af79-a11b06ae4e89: This server is Raft leader for term 5. Latest log index is 12.
2018-01-04T10:36:26.437790978 1.883131s info: Table 8711627e-9d18-47ba-99a1-6205f79961b8: Starting a new Raft election for term 5.
2018-01-04T10:36:26.439678406 1.885018s info: Table 8711627e-9d18-47ba-99a1-6205f79961b8: This server is Raft leader for term 5. Latest log index is 12.
2018-01-04T10:36:26.593518357 2.038859s info: Table 1bbc33d7-ad57-4d6b-8b32-d003c39e59aa: Starting a new Raft election for term 5.
2018-01-04T10:36:26.596668858 2.042009s info: Table 1bbc33d7-ad57-4d6b-8b32-d003c39e59aa: This server is Raft leader for term 5. Latest log index is 12.
2018-01-04T10:36:26.634644626 2.079985s info: Table a7e61b11-5a06-4dac-a826-347f2e9459b2: Starting a new Raft election for term 5.
2018-01-04T10:36:26.637369594 2.082710s info: Table a7e61b11-5a06-4dac-a826-347f2e9459b2: This server is Raft leader for term 5. Latest log index is 12.
2018-01-04T10:36:26.661195043 2.106535s info: Table 643237df-10ca-4b7c-9eca-9b15d91c8718: Starting a new Raft election for term 5.
2018-01-04T10:36:26.663681903 2.109022s info: Table 643237df-10ca-4b7c-9eca-9b15d91c8718: This server is Raft leader for term 5. Latest log index is 12.
2018-01-04T10:36:26.704337726 2.149678s info: Table f286731a-f044-4285-9c6b-aca221b5ccfe: Starting a new Raft election for term 5.
2018-01-04T10:36:26.706526840 2.151867s info: Table f286731a-f044-4285-9c6b-aca221b5ccfe: This server is Raft leader for term 5. Latest log index is 12.
2018-01-04T10:36:26.764833983 2.210174s info: Table a03b31f8-9a25-4ed3-98e8-95144cb7c573: Starting a new Raft election for term 5.
2018-01-04T10:36:26.767560623 2.212901s info: Table a03b31f8-9a25-4ed3-98e8-95144cb7c573: This server is Raft leader for term 5. Latest log index is 12.
